[gd_scene load_steps=3 format=3 uid="uid://daxyu64wbluxe"]

[ext_resource type="Script" uid="uid://d08lx5x53tswb" path="res://Scripts/Market.gd" id="1_o5agl"]
[ext_resource type="PackedScene" uid="uid://bjlmutuo17bom" path="res://Prefab/MarketSlot.tscn" id="1_qp6gj"]

[node name="HBoxContainer" type="HBoxContainer" groups=["Market"]]
offset_left = 15.0
offset_top = -104.0
offset_right = 767.0
offset_bottom = 125.0
script = ExtResource("1_o5agl")

[node name="MarketSlot" parent="." instance=ExtResource("1_qp6gj")]
layout_mode = 2

[node name="MarketSlot2" parent="." instance=ExtResource("1_qp6gj")]
layout_mode = 2

[node name="MarketSlot3" parent="." instance=ExtResource("1_qp6gj")]
layout_mode = 2

[node name="MarketSlot4" parent="." instance=ExtResource("1_qp6gj")]
layout_mode = 2

[node name="MarketSlot5" parent="." instance=ExtResource("1_qp6gj")]
layout_mode = 2
