[gd_scene load_steps=2 format=3 uid="uid://dy2p7htxwhure"]

[ext_resource type="Script" uid="uid://c04mcisfcsqcm" path="res://Scripts/PlayArea.gd" id="1_dwtvx"]

[node name="PlayArea" type="Panel"]
offset_left = -164.0
offset_top = 391.0
offset_right = 988.0
offset_bottom = 566.0
script = ExtResource("1_dwtvx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
