[gd_scene load_steps=3 format=3 uid="uid://dy2p7htxwhure"]

[ext_resource type="Script" uid="uid://c04mcisfcsqcm" path="res://Scripts/PlayArea.gd" id="1_dwtvx"]
[ext_resource type="PackedScene" uid="uid://bjlmutuo17bom" path="res://Prefab/CardSlot.tscn" id="2_txfny"]

[node name="PlayArea" type="Panel" groups=["PlayArea"]]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -948.0
offset_top = -299.0
offset_right = 948.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_dwtvx")

[node name="CardHolder" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 44.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarketSlot" parent="CardHolder" instance=ExtResource("2_txfny")]
layout_mode = 2

[node name="MarketSlot2" parent="CardHolder" instance=ExtResource("2_txfny")]
layout_mode = 2

[node name="MarketSlot3" parent="CardHolder" instance=ExtResource("2_txfny")]
layout_mode = 2

[node name="MarketSlot4" parent="CardHolder" instance=ExtResource("2_txfny")]
layout_mode = 2

[node name="MarketSlot5" parent="CardHolder" instance=ExtResource("2_txfny")]
layout_mode = 2

[node name="MarketSlot6" parent="CardHolder" instance=ExtResource("2_txfny")]
layout_mode = 2

[node name="MarketSlot7" parent="CardHolder" instance=ExtResource("2_txfny")]
layout_mode = 2

[node name="MarketSlot8" parent="CardHolder" instance=ExtResource("2_txfny")]
layout_mode = 2

[node name="MarketSlot9" parent="CardHolder" instance=ExtResource("2_txfny")]
layout_mode = 2

[node name="MarketSlot10" parent="CardHolder" instance=ExtResource("2_txfny")]
layout_mode = 2
